/* google font */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

/*---------------------------------------- DEFAULT STYLE -------------------------------------------  */
/* GLOBAL Typography setting *********/
body, ul, li, h1, h2, div{margin: 0px; padding: 0px; clear: both;}
body {
color: #404040; font-family: 'Roboto', sans-serif;font-weight: 300;
 line-height: 1.5em; font-size: 1.1rem; 
}
h1, h1 span {
  color: #404040;
  font-weight: 300; font-size: 1.8rem;
  padding: 30px 0px 10px 0px;
}
h2{font-size: 1.4rem; font-weight: bold; margin:12px 0px 6px 0px;}
h3{font-size: 1.3rem; font-weight: bold; margin:20px 0px 6px 0px;}
article {margin-bottom: 20px;
}
p{margin: 0px; padding: 0px;}
table{margin: 20px auto; font-size: 0.9rem; text-align: left; border-collapse: collapse; width: 100%;}
th{font-weight: bold; padding: 10px; text-align: left;}
td{padding: 10px; vertical-align: top;}
ul{list-style: square; }
li{list-style-position: outside; padding: 3px; margin-left: 30px; }
li p{margin: 0px; padding: 0px;}
table ul{margin: 0px; font-size: 0.9rem;}
table ul li{padding-left: 5px; margin: 0px;}
.context{font-weight: bold; font-size: 1.3rem; margin-bottom: 15px;}
article{clear: both;}
p{margin: 10px 0px 0px 0px; display: block; prince-footnote-policy: keep-with-line;}
div .p{ margin: 10px 0px 0px 0px; clear: both;}

img{padding: 10px auto; width: 100%; left:5px; position: relative; }

.fn {
  float: footnote;
  font-size: 83%;
}

.fn::footnote-call {
  content: "[" counter(footnote) "]";
  font-size: 83%;
  vertical-align: super;
  line-height: none;
}

.fn::footnote-marker {
  font-weight: bold;
}

/* END GLOBAL Typography setting *********/
/*---------------------------------------- END DEFAULT STYLE -------------------------------------------  */


/*---------------------------------------- BASIC STYLE -------------------------------------------  */


/*---------------------------------------- END BASIC STYLE -------------------------------------------  */
