

/* COVER PAGE *********/
html, body { width: 100%;}
* {font-family: "'Roboto", Helvetica, Arial !important;}
html {margin-right: 2000px;}
.coverPageContainer {width: 100%; height: 100%; page-break-after:always}
.centeredContainer {height: 100%; width: 100%; display: table; margin:0px; padding: 0px; }
.centeredContainer .centered {
  display: table-cell; vertical-align: middle; }
/* Title style */
.coverPage-title {font-family: "'Roboto", Helvetica, Arial;  padding: 60px ; font-size: 2.6rem; text-align:center; line-height: 3.2rem; }
.leading-bar{ background-color: #f1f2f3; border-top: solid 1px #eee; border-bottom: solid 1px #eee; width: 100%; }
/* END COVER PAGE *********/